{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-HUVPUKB;Database=midnightDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
     "DefaultConnection": "Server=103.125.70.205;Database=midnightDB;User id=sa;Password=ABC@xmenx1590;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
